<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="schmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 07:39:23 PM"/>
        <attribute name="created" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDEtMjc7MDc6Mzc6MTQgUE07Mjg2NA=="/>
        <attribute name="edited" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDEtMjc7MDc6Mzk6MjMgUE07MTsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your age: &quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age&gt;=18">
                <then>
                    <output expression="&quot;You can vote!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;You are too young to vote&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
