<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="schmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 06:30:10 PM"/>
        <attribute name="created" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDItMDM7MDY6MjI6MjEgUE07Mjg1MA=="/>
        <attribute name="edited" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDItMDM7MDY6MzA6MTAgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a number greater then 1 to have the number squared and Cubed&quot;" newline="True"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num&gt;1">
                <then>
                    <output expression="num*num" newline="True"/>
                    <output expression="num*num*num" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
