<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="schmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-07 06:55:21 PM"/>
        <attribute name="created" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDItMDc7MDU6MzI6NDUgUE07Mjg2MA=="/>
        <attribute name="edited" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjItMDItMDc7MDY6NTU6MjEgUE07NDsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <for variable="counter" start="1" end="5" direction="inc" step="1">
                <call expression="firstFunction(counter)"/>
            </for>
            <call expression="thirdFunction(counter)"/>
        </body>
    </function>
    <function name="firstFunction" type="None" variable="">
        <parameters>
            <parameter name="counter" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;This is the first function and call number&quot; &amp;counter&amp;&quot;.&quot;" newline="True"/>
            <call expression="secondFunction(counter)"/>
        </body>
    </function>
    <function name="secondFunction" type="None" variable="">
        <parameters>
            <parameter name="counter" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;This is printed from secondFunction, which takes no arguments.&quot;" newline="True"/>
        </body>
    </function>
    <function name="thirdFunction" type="None" variable="">
        <parameters>
            <parameter name="counter" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;And this is printed from the thirdFunction. Which takes no argument.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
