<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Buyan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-17 03:38:33 PM"/>
        <attribute name="created" value="QnV5YW47REVTS1RPUC04T0dWVkxMOzIwMjEtMTItMTY7MDU6NDM6NTIgUE07MjkwMg=="/>
        <attribute name="edited" value="QnV5YW47REVTS1RPUC04T0dWVkxMOzIwMjEtMTItMTY7MDc6MjI6MzIgUE07MjszMDA4"/>
        <attribute name="edited" value="c2NobWk7TEFQVE9QLU5HNlQ3TDdEOzIwMjEtMTItMTc7MDM6Mzg6MzMgUE07MjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dollar" type="Real" array="False" size=""/>
            <declare name="Euro" type="Real" array="False" size=""/>
            <declare name="Yen" type="Real" array="False" size=""/>
            <output expression="&quot;what amount in dollars would you like to convert to Euro's and &#13;&#10;yen?&quot;" newline="True"/>
            <input variable="dollar"/>
            <assign variable="Euro" expression="dollar*0.89"/>
            <assign variable="Yen" expression="dollar*113"/>
            <output expression="&quot;The amount in Euros is &quot;&amp; Euro" newline="True"/>
            <output expression="&quot;The amount in Yen is &quot;&amp; Yen" newline="True"/>
        </body>
    </function>
</flowgorithm>
