@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Case Problem 1

   Tables Style Sheet
   Author: James Schmidt
   Date:   09/18/2022

   Filename:         mi_tables.css

*/


/* Table Styles */
#pricing {
 background: linear-gradient(to bottom, rgb(190, 215, 255), black);
 border: 5px solid Gray;
 display: block;
}
#pricing tr th, tr td {
 border: 3px solid Gray;
 line-height: 1.4em;
 padding: 8px;
 }
 #pricing tr th {
 background-color: black;
 color: rgb(130,210,255);
 font-weight: normal;
 }

 #pricing tr td {
 color: white;
 font-size: 0.9em;
 vertical-align: top;
 }
/* Column Styles */
#firstCol {
 width: 24%;
}
.dataCols span {
 width: 19%;
}
/* Table Header Styles */
#pricing thead tr{
 height:60px;
}
#pricing thead th:first-of-type:not(:first-child) {
 font-size: 2em;
 }
#pricing tr:not(:first-of-type) {
 color: black;
 background-color: transparent;
